

###########################
# mysql database deskTop ##
###########################
#spring.datasource.url=jdbc:mysql://localhost/webdb?serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=webuser
#spring.datasource.password=webuser

###################
# mysql database ##
###################
spring.datasource.url=jdbc:mysql://localhost:3306/KwonDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=thistrik1!

#######################
# my batis location  ##
#######################
mybatis.mapper-locations=classpath:/mappers/*.xml

########################################
# mybatis parameterType resultType 설정 #
########################################
#mybatis.type-aliases-package=com.board.board.dto.board

####################
# sql query debug ##
####################
logging.level.org.mybatis=debug

##################################
# framework log level info log   #
##################################
logging.level.org.springframework=info

########################
# logging level debug  #
########################
logging.level.board.file=debug

################
# port        ##
################
server.port=8084

##############
# 경로와 사이즈 #
##############
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/opt/homebrew/var/www
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

######################
# 업로드 파일 eingx 경로 #
######################
org.zerock.upload.path=/opt/homebrew/var/www

#############################
# Spring Security Log Level #
#############################
logging.level.org.springframework.security=trace


########################################
# Kakao Socail Login & Spring Secuirty #
########################################

# kakao 
# 동작원리를 무조건 알고 있어야함
# 1. 인가토큰
# 2. 엑세스토큰
# 3. 엑세스토큰을 통해 사용자 정보를 가져오는것 

# 디비에 올려놓지않고 메모리상에 올려두고 쓰는건 Spring-Session or redius 
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me

spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8084/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-id=0c51c8934055f8e28462b6d5cc17be9a


spring.security.oauth2.client.registration.kakao.client-secret=Bzff2N2SK9fH8y9DDc2tOTjJH8pT5Qgy
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
# spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email


##################
# JWT Secret Key #
##################
board.file.jwt.secret=0123456789012345678901234567890123456789