

###########################
# mysql database deskTop ##
###########################
#spring.datasource.url=jdbc:mysql://localhost/webdb?serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=webuser
#spring.datasource.password=webuser

###################
# mysql database ##
###################
spring.datasource.url=jdbc:mysql://localhost:3306/KwonDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=thistrik1!

#######################
# my batis location  ##
#######################
mybatis.mapper-locations=classpath:/mappers/*.xml

########################################
# mybatis parameterType resultType 설정 #
########################################
#mybatis.type-aliases-package=com.board.board.dto.board

####################
# sql query debug ##
####################
logging.level.org.mybatis=debug

##################################
# framework log level info log   #
##################################
logging.level.org.springframework=info

########################
# logging level debug  #
########################
logging.level.my.mvc=debug

################
# port        ##
################
server.port=8084

##############
# 경로와 사이즈 #
##############
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=/opt/homebrew/var/www
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

######################
# 업로드 파일 eingx 경로 #
######################
org.zerock.upload.path=/opt/homebrew/var/www



