<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    layout:decorate="~{layout/layout.html}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 4px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0069d9;
        }

        .row {
            text-align: center;
        }

        .updateButton {
            margin: 0 auto;
        }


    </style>
</head>

<body>
    <div layout:fragment="content">
        <h1>Member My Page</h1>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="card">
                        <div class="card-body">
                            <form onsubmit="onSubmitForm(event)" method="get">

                                <div class="form-group row">
                                    <label for="mname" class="col-sm-3 text-end control-label col-form-label">Member
                                        Name</label>
                                    <div class="col-sm-9">
                                        <span th:text="${member.mname}"></span>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="email" class="col-sm-3 text-end control-label col-form-label">Member
                                        Email</label>
                                    <div class="col-sm-9">
                                        <span class="email" th:text="${member.email}"></span>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="email" class="col-sm-3 text-end control-label col-form-label">Member
                                        Password (Protected)</label>
                                    <div class="col-sm-9">
                                        <span th:text="${member.mpw}"></span>
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <button type="submit" class="btn btn-primary updateButton">Go Update Page</button>
                                </div>
                            </form>

                            <!-- 로그아웃 버튼 -->
                            <form action="/member/logout" method="post">
                                <button type="submit" class="btn btn-primary">Logout</button>
                            </form>
                            <!-- 회원 탈퇴 버튼 -->
                            <form onsubmit="return false;" action="/member/delete" method="post">
                                <button type="submit" class="btn btn-primary" onclick="confirmDelete()">Delete
                                    Account</button>
                            </form>
                            <!-- 게시판 리스트 버튼 -->
                            <form action="/board/list" method="get">
                                <button type="submit" class="btn btn-primary">Board List Page</button>
                            </form>

                            <!-- Modal -->
                            <div class="modal fade" id="deleteConfirmationModal" tabindex="-1" role="dialog"
                                aria-labelledby="deleteConfirmationLabel" aria-hidden="true">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title" id="deleteConfirmationLabel">Confirm Update</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            회원 정보 업데이트가 완료되었습니다.
                                        </div>
                                        <div class="modal-footer">
                                            <button type="button" class="btn btn-secondary"
                                                data-dismiss="modal">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Modal -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script layout:fragment="script" th:inline="javascript">
        function onSubmitForm(event) {
            event.preventDefault();
            var form = event.target;
            var email = form.querySelector('span.email').textContent;
            form.action = '/member/update/' + encodeURIComponent(email);
            form.submit();
        }

        function confirmDelete() {
            if (confirm("정말로 탈퇴하시겠습니까?")) {
                var email = document.querySelector('span.email').textContent;
                var form = document.querySelector('form[action="/member/delete"]');
                form.action = '/member/delete/' + encodeURIComponent(email);
                form.submit();
            }
        }

        $(document).ready(function () {
            var message = /*[[${message}]]*/ '';
            if (message === '회원 업데이트 완료') {
                $('#deleteConfirmationModal').modal('show');
                setTimeout(function () {
                    $('#deleteConfirmationModal').modal('hide');
                }, 1000);
            }
        });
    </script>

</body>

</html>