<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layout/layout.html}">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board Create Page</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
        margin: 0;
      }
  
      h1 {
        color: #333;
        text-align: center;
      }
  
      .container-fluid {
        max-width: 800px;
        margin: 0 auto;
      }
  
      .card {
        border: none;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }
  
      .card-body {
        padding: 20px;
      }
  
      .form-group {
        margin-bottom: 20px;
      }
  
      .col-form-label {
        font-weight: bold;
      }
  
      .form-control {
        border: 1px solid #ddd;
        border-radius: 4px;
      }
  
      textarea.form-control {
        resize: none;
      }
  
      .btn-primary {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
  
      .btn-primary:hover {
        background-color: #0069d9;
      }
  
      .border-top {
        border-top: 1px solid #ddd;
      }
  
      .uploadDiv {
        margin-top: 20px;
      }
  
      .uploadUL {
        list-style-type: none;
        padding: 0;
      }
  
      .uploadUL li {
        margin-bottom: 10px;
        word-wrap: break-word;
        overflow-wrap: break-word;
        word-break: break-all;
      }
  
      .uploadHidden {
        display: none;
      }
  
      .uploadContainer {
        display: flex;
        align-items: center;
      }
  
      .uploadBtn {
        background-color: #28a745;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 10px;
        text-align: center;
      }
  
      .uploadBtn:hover {
        background-color: #218838;
      }

      .saveBtn {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }

    </style>
</head>

<body>
  <!-- fragment content start -->
  <div layout:fragment="content">
    <h1>Board Create Page</h1>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="card">
            <!-- form start -->
            <form class="form-horizontal actionForm" name="valueCheck" method="post" action="/board/create">
              <div class="card-body">
                <h4 class="card-title">등록 페이지</h4>
                <div class="form-group row">
                  <label for="fname" class="col-sm-3 text-end control-label col-form-label"></label>
                </div>
                <!-- title start -->
                <div class="form-group row">
                  <label for="title" class="col-sm-3 text-end control-label col-form-label">Title</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" id="title" name="title" th:required="required" />
                  </div>
                </div>
                <!-- writer start -->
                <div class="form-group row">
                  <label for="writer" class="col-sm-3 text-end control-label col-form-label">Writer</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" id="writer" name="writer" th:required="required" />
                  </div>
                </div>
                <!-- content start -->
                <div class="form-group row">
                  <label for="content" class="col-sm-3 text-end control-label col-form-label">Content</label>
                  <div class="col-sm-9">
                    <textarea class="form-control" name="content" th:required="required"></textarea>
                  </div>
                </div>
              </div>

              <!-- file upload start -->
              <div>
                <input class="uploadInput" type="file" name="upload" multiple>
                <button class="uploadBtn">UPLOAD</button>
              </div>
              <!-- file uploa end -->

              <!-- Img Start -->
              <div class="uploadDiv">
                <ul class="uploadUL">

                </ul>
              </div>
              <!-- Img End -->

              <!-- button start -->
              <div class="border-top">
                <div class="card-body">
                  <button type="button" class="btn btn-primary saveBtn">
                    게시글 등록
                  </button>
                </div>
                <div class="uploadHidden">
                  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
                </div>
              </div>
            </form>
             <!-- 게시판 리스트 버튼 -->
             <form action="/board/list" method="get">
              <button type="submit" class="btn btn-primary">Board List Page</button>
          </form>
          </div>
        </div>
      </div>
    </div>
    <!-- modal 창 start -->
  </div>
  </div>

  <!-- javaScript start -->
  <script layout:fragment="script" th:inline="javascript">

    // querySelector 등록 
    const actionForm = document.querySelector(".actionForm");
    const saveBtn = document.querySelector(".saveBtn")

    // fileUpload
    const uploadBtn = document.querySelector(".uploadBtn")
    const uploadInput = document.querySelector(".uploadInput")
    const uploadUL = document.querySelector(".uploadUL")
    const uploadHidden = document.querySelector(".uploadHidden")

    // actionCreate 버튼 click 시 event 
    saveBtn.addEventListener("click", (e) => {
      e.preventDefault();
      e.stopPropagation();
      const liArr = uploadUL.querySelectorAll("li")

      let fileStr = "";
      for (let liObj of liArr) {
        const uuid = liObj.getAttribute("data-uuid");
        const fileName = liObj.getAttribute("data-filename");
        fileStr += `<input type='text' name='fileNames' value='${uuid}_${fileName}'>`;
      }

      // 폼에 추가하고 제출
      uploadHidden.innerHTML += fileStr
      actionForm.submit();
    }, false);

    // 사용자가 업로드 버튼을 누를시에 post 요청으로 Enginx에 파일을 먼저 업로드합니다 
    uploadBtn.addEventListener("click", e => {
      e.preventDefault()
      e.stopPropagation()

      if (!uploadInput.files || uploadInput.files.length === 0) {
        return
      }
      const formData = new FormData()
      for (let i = 0; i < uploadInput.files.length; i++) {
        formData.append("files", uploadInput.files[i])
      }
      const header = { headers: { "Content-Type": "multipart/form-data" } }
      axios.post('http://localhost:8084/upload', formData, header)
        .then(res => {
          const result = res.data
          showProducts(result)
        })
    }, false)

    // 사용자가 업로드 버튼을 누를시에 동적으로 File의 이미지를 생성해 띄워줍니다 
    const showProducts = (arr) => {
      let str = ""
      for (const uploadFile of arr) {
        const { fileName, link, uuid } = uploadFile
        str += `
        <li data-uuid='${uuid}' data-fileName='${fileName}'>
          <div>
            <a href='http://localhost/${uuid}_${fileName}' target="_blank">
            <img src='http://localhost/${link}'/>
            </a>
            <p>${fileName} <button onclick="javascript:removeFile(event, '${uuid}', '${fileName}')">x</button></p>
          <div>   
        </li>`
      }
      uploadUL.innerHTML += str
    }

    // 사용자가 removeButton 을 클릭시에 post요청을보내고 사진을 삭제합니다 
    const removeFile = (e, uuid, fileName) => {
      e.preventDefault()
      e.stopPropagation()
      const liObj = e.target.closest("li")
      axios.delete(`http://localhost:8084/removeFile/${uuid}_${fileName}`)
      liObj.remove()
    }

  </script>
</body>

</html>